<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>thebatzuk donations demo</title>
<meta name="description" content="thebatzuk donations demo">
<meta name="author" content="thebatzuk">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">
</head>
<body>

<a href="https://checkout.opennode.com/p/61836fc7-c586-4790-a801-eb4713600192" target="_blank"><img style="width:200px;" src="https://app.opennode.com/donate-with-bitcoin.svg"/></a>

<!-- SCRIPTS -->

</body>
</html>
